# Library

./: pom.xml
src/librarydao/: AuthorsDAO.java  BookDAO.java  BookDbDAO.java  GenericDbDAO.java
src/librarymodel/: Authors.java  BaseEntity.java  Specimen.java
src/librarync/: Availability.java  Book.java  BookDAO.java  Customer.java  CustomerDAO.java  Specimen.java  SpecimenDAO.java
src/main/java/librarycontroller/: AuthorsController.java  AvailabilityController.java  BookController.java  CustomerController.java  GenericController.java  SpecimenController.java
src/main/java/librarydao/: AuthorsDAO.java  AvailabilityDAO.java  BookDAO.java  Connect.java  CustomerDAO.java  GenericDbDAO.java  SpecimenDAO.java
src/main/java/librarymodel/: Authors.java  Availability.java  BaseEntity.java  Book.java  Customer.java  Specimen.java
src/main/webapp/: author.xhtml  authordelete.xhtml  authors.xhtml  authorupdate.xhtml  availability.xhtml  book.xhtml  bookdelete.xhtml  books.xhtml  bookupdate.xhtml  createauthor.xhtml  customer.xhtml  customerdelete.xhtml  customers.xhtml  customerupdate.xhtml  index.xhtml  specimen.xhtml  specimendelete.xhtml  specimens.xhtml  specimenupdate.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
